{
  "name": "health-manager-sync",
  "version": "1.0.0",
  "private": true,
  "description": "健康管家端到端加密云同步后端（哑存储，仅保存密文，零依赖 Node 服务）",
  "main": "sync-server.js",
  "scripts": {
    "start": "node sync-server.js"
  },
  "engines": {
    "node": ">=16"
  },
  "license": "MIT"
}
